<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FireBridgeCore\FireBridgeCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="DBPanel.cs" />
    <Compile Update="DetailView.cs" />
    <Compile Update="FireBridgeControllerMenu.cs" />
    <Compile Update="OverViewControl.cs" />
    <Compile Update="ScreenshotSettings.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)$(TargetFileName) $(OutDir)plugins\ /Y" />
  </Target>
</Project>
