# Firebridge

./: .editorconfig  .gitignore  Firebridge.sln
ControllerPlugin/: ControllerMain.cs  ControllerPlugin.csproj  DBPanel.cs  DetailView.Designer.cs  DetailView.cs  FireBridgeControllerMenu.Designer.cs  FireBridgeControllerMenu.cs  ImageRecievedEventArgs.cs  KeyboardEvent.cs  MouseEvent.cs  OverViewControl.Designer.cs  OverViewControl.cs  OverridePorgramSettings.cs  OverrideProgram.cs  OverrideProgramController.cs  ScreenshotSettings.Designer.cs  ScreenshotSettings.cs
Firbridge.Agent/: Agent.cs  Firbridge.Agent.csproj  Program.cs  agent.appsettings.json
FireBridge.Service/: AppSettings.cs  FireBridge.Service.csproj  FireBridgeService.cs  FireBridgeService2.cs  Program.cs  ServiceConnection.cs  ServiceContext.cs  ServiceInstaller.cs  ServiceServer.cs  appsettings.json
FireBridge.Win.Service/: FireBridge.Win.Service.csproj  FireBridgeService2.cs  Program.cs
FireBridgeAgent/: Agent.cs  FireBridgeAgent.csproj  Program.cs
FireBridgeController/: Colors.cs  ConnectionManger.cs  DBPanel.cs  DetailView.Designer.cs  DetailView.cs  FireBridgeController.csproj  FireBridgeControllerMenu.Designer.cs  FireBridgeControllerMenu.cs  ImageRecievedEventArgs.cs  OverViewControl.Designer.cs  OverViewControl.cs  OverrideProgramController.cs  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  ScreenshotSettings.Designer.cs  ScreenshotSettings.cs  Settings.cs
FireBridgeCore/: ApplicationLoader.cs  Constants.cs  FireBridgeCore.csproj  MachineFingerprintGenerator.cs  NativeMethods.txt
FireBridgeCore/Controller/: AgentConnection.cs  ConnectionManger.cs  PluginManager.cs  ServiceConnection.cs  ServiceConnectionConnectedEventArgs.cs  ServiceConnectionMessageRecievedEventArgs.cs
FireBridgeCore/Kernel/: AttachedUserProcess.cs  DetachedUserProcess.cs  FireBridgePlugin.cs  FireBridgePluginAttribute.cs  IIntegrityLevel.cs  UserKernel.cs  UserProcess.cs  UserProgram.cs  UserProgramContainer.cs
FireBridgeCore/Kernel/UserPrograms/: OverridePorgramSettings.cs  OverrideProgram.cs  UnlockPcProcess.cs
FireBridgeCore/Networking/: AgentConnection.cs  ClientRespondedEventArgs.cs  Connectable.cs  Connection.cs  ConnectionStatus.cs  ConsoleConnection.cs  DiscoveryClient.cs  DiscoveryServer.cs  IServer.cs  Packet.cs  Server.cs  TCPConnection.cs  TCPServer.cs
FireBridgeCore/Networking/EventArgs/: ClientConnectedEventArgs.cs  ConnectionStatusChangedEventArgs.cs  MessageRecievedEventArgs.cs
FireBridgeCore/Networking/Models/: AgentInfo.cs  (+7 more)
FireBridgeCore/Properties/: Resources.Designer.cs
FireBridgeService/: Agent.cs  AgentManager.cs  AgentMessageRecievedEventArgs.cs  AgentStatusChangedEventArgs.cs  FireBridgeService.cs  FireBridgeService.csproj  Program.cs  ServiceInstaller.cs  SessionsHelper.cs  Settings.cs  UserProcessInfo.cs
Firebridge.Agent/: AgentBackgroundService.cs  AgentContext.cs  AgentHelper.cs  Firebridge.Agent.csproj  Program.cs  agent.appsettings.json
Firebridge.Agent/Properties/: AssemblyInfo.cs
Firebridge.Common/: FingerprintService.cs  Firebridge.Common.csproj  PacketStream.cs  StreamSerializer.cs
Firebridge.Common.Models/: AgentPlugin.cs  AgentState.cs  Firebridge.Common.Models.csproj  Handshake.cs  IAgentContext.cs  IIntegrityLevel.cs  Packet.cs  StartProgramModel.cs
Firebridge.Common.Models/Packets/: AgentErrorPacket.cs  AgentStatusChangedPacket.cs  DebugPacket.cs  DiscoveryPacket.cs  EndAgentPacket.cs  HandshakePacket.cs  Packet.cs  PluginDataPacket.cs  StartProgramModelPacket.cs  StringPacket.cs
Firebridge.Common.Models/Services/: IFingerprintService.cs
Firebridge.Controller/: App.xaml  App.xaml.cs  AppShell.cs  Dashboard.xaml  Dashboard.xaml.cs  Firebridge.Controller.csproj  MauiProgram.cs  ServiceCallback.cs  ServiceMiniView.cs  ServicePage.cs  appsettings.json
Firebridge.Controller.Common/: ControllerContext.cs  DiscoveryClient.cs  Firebridge.Controller.Common.csproj  GlobalSuppressions.cs  PluginService.cs  ServiceConnection.cs
Firebridge.Controller.Common/Agents/: Class1TODODELETE.cs
Firebridge.Controller.Models/: Agent.cs  ControllerAction.cs  ControllerPluginAttribute.cs  Firebridge.Controller.Models.csproj  FirebridgeControllerSettings.cs  IControllerContext.cs  IDiscoveryClient.cs  IPluginService.cs  IServiceCallback.cs  IServiceConnection.cs  ScopeType.cs  ServiceConnectionState.cs
Firebridge.Controller.Models/Notifications/: AgentMessageNotification.cs  AgentStatusChangedNotification.cs  ControllerActionNotification.cs  ControllerGlobalActionNotification.cs  ServiceStatusChangedNotification.cs
Firebridge.Controller/Helpers/: ServiceHelper.cs
Firebridge.Service/: Agent.cs  ApplicationLoader.cs  Constants.cs  ControllerConnection.cs  ControllerService.cs  ControllersContext.cs  DiscoveryService.cs  Firebridge.Service.csproj  NativeMethods.txt  Program.cs  ServiceInstaller.cs  Startup.cs  service.appsettings.json
Firebridge.Service.Models/: Firebridge.Service.Models.csproj  FirebridgeServiceSettings.cs
Firebridge.Service.Models/Services/: IAgent.cs  IApplicationLoader.cs  IControllerConnection.cs  IFirewallService.cs  IServiceContext.cs
Firebridge.Service.Win/: ApplicationLoader.cs  Firebridge.Service.Win.csproj  FirewallService.cs  Program.cs  service.appsettings.json
Firebridge.Service.Win/Properties/: AssemblyInfo.cs
Firebridge.Service/Properties/: AssemblyInfo.cs
IdentifyPlugin/: IdentifyAgent.cs  IdentifyPlugin.cs  IdentifyPlugin.csproj  IdentifyProcess.cs  IndentifyPluginMain.cs
LockPlugin/: LockPlugin.cs  LockPlugin.csproj  LockPluginMain.cs  LockProcess.cs  PasswordForm.Designer.cs  PasswordForm.cs  UnlockArgs.cs  UnlockInstallProcess.cs  UnlockProcess.cs
LockPlugin/Properties/: Resources.Designer.cs  Resources.resx
Plugins/DebugPlugin/: DebugAgent.cs  DebugPlugin.cs  DebugPlugin.csproj
Plugins/IdentifyPlugin/: IdentifyAgent.cs  IdentifyPlugin.cs  IdentifyPlugin.csproj
Plugins/OverridePlugin/: ImageCapturerAgent.cs  OverridePlugin.cs  OverridePlugin.csproj  OverridePluginContext.cs  ServiceStatusChangedNotificationHandler.cs
(+83 files in other folders)
