<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<OutputPath>$(SolutionDir)\bin\Service\$(Configuration)\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!-- Don't transitively copy output files, since everything builds to the same folder. -->
		<!-- <UseCommonOutputDirectory>True</UseCommonOutputDirectory>  -->
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /f /fi &quot;imagename eq Firebridge.Service.Win.exe&quot;" />
	</Target>

	<ItemGroup>
	  <None Remove="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>
	
	<ItemGroup>
		<COMReference Include="NetFwTypeLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.108" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firebridge.Common.Models\Firebridge.Common.Models.csproj" />
		<ProjectReference Include="..\Firebridge.Common\Firebridge.Common.csproj" />
		<ProjectReference Include="..\Firebridge.Service.Models\Firebridge.Service.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="service.appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
