<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(SolutionDir)\bin\Controller\$(Configuration)\Plugins\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!-- Don't transitively copy output files, since everything builds to the same folder. -->
		<!-- <UseCommonOutputDirectory>True</UseCommonOutputDirectory>  -->

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Firebridge.Controller.Models\Firebridge.Controller.Models.csproj" />
	</ItemGroup>

</Project>
