<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firebridge.Common.Models\Firebridge.Common.Models.csproj" />
  </ItemGroup>

</Project>
