<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Firbridge.Agent.Program</StartupObject>

		<OutputPath>$(SolutionDir)\bin\Service\$(Configuration)\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!-- Don't transitively copy output files, since everything builds to the same folder. -->
		<!-- <UseCommonOutputDirectory>True</UseCommonOutputDirectory>  -->
	</PropertyGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="taskkill /f /fi &quot;imagename eq Firebridge.Agent.exe&quot;" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Firebridge.Common.Models\Firebridge.Common.Models.csproj" />
	  <ProjectReference Include="..\Firebridge.Common\Firebridge.Common.csproj" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms"/>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="agent.appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
